{
	"installCommand": "npm ci --legacy-peer-deps",
	"buildCommand": "node scripts/vercel-build.js",
	"outputDirectory": ".next",
	"framework": "nextjs",
	"ignoreCommand": "node vercel-ignore-build.js",
	"git": {
		"deploymentEnabled": false
	},
	"env": {
		"NODE_ENV": "production"
	},
	"functions": {
		"app/api/**/*.ts": {
			"maxDuration": 30
		},
		"app/api/upload/route.ts": {
			"maxDuration": 60,
			"memory": 1024
		}
	},
	"crons": [
		{
			"path": "/api/cron/schedule-shift-notifications",
			"schedule": "0 * * * *"
		},
		{
			"path": "/api/cron/send-notifications",
			"schedule": "* * * * *"
		}
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "X-Frame-Options",
					"value": "DENY"
				},
				{
					"key": "X-XSS-Protection",
					"value": "1; mode=block"
				}
			]
		},
		{
			"source": "/api/video-proxy",
			"headers": [
				{
					"key": "Access-Control-Allow-Origin",
					"value": "*"
				},
				{
					"key": "Access-Control-Allow-Methods",
					"value": "GET, OPTIONS"
				},
				{
					"key": "Access-Control-Allow-Headers",
					"value": "Content-Type"
				},
				{
					"key": "Access-Control-Max-Age",
					"value": "86400"
				}
			]
		}
	],
	"redirects": [
		{
			"source": "/homecheff-nl",
			"destination": "https://homecheff.nl",
			"permanent": true
		},
		{
			"source": "/homecheff-eu", 
			"destination": "https://homecheff.eu",
			"permanent": true
		}
	]
}
